#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G     &kp H
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N
                &mo 1     &kp LGUI  &kp LALT  &kp SPACE &kp SPACE &kp ENTER &kp BSPC
            >;
        };

        function_layer {
            bindings = <
                &kp GRAVE &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
                &trans    &kp C_PREV &kp C_PP &kp C_NEXT &trans   &trans    &trans
                &trans    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &kp DEL
            >;
        };
    };
};
