#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp BSPC &kp DEL &kp BSLH &kp KP_MULTIPLY &kp KP_MINUS &kp KP_PLUS
                &kp TAB &kp E &kp I &kp P &kp N7 &kp N8 &kp N9
                &kp KP_NUM &kp D &kp F &kp L &kp N4 &kp N5 &kp N6
                &kp LSHFT &kp A &kp R &kp O &kp N1 &kp N2 &kp N3
                &kp LCTRL &kp X &kp C &kp V &kp N0 &kp DOT &kp ENTER &mo 1
            >;
        };

        bluetooth_layer {
            bindings = <
                &bt BT_CLR &trans &trans &trans &trans &trans &trans
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
